n, m = map(int, input().split())

graph = []
for i in range(n):
    graph.append(list(map(int, input())))

def dfs(x, y):
    # 주어진 범위 벗어난다면 false
    if (x <= -1 or x >= n or y <= -1 or y >= m):
        return False
    # 아직 방문하지 않은 곳
    # 방문을 이미 했으면 얼음이 생성됐거나 얼음 생성하지 못하는 자리에 있음
    if (graph[x][y] == 0):
        graph[x][y] = 1
        # 상, 하, 좌, 우 다 방문 처리하게 만들기
        dfs(x - 1, y)
        dfs(x + 1, y)
        dfs(x, y - 1)
        dfs(x, y + 1)
        return True
    return False


# 만들어지는 얼음의 갯수
result = 0
for i in range(n):
    for j in range(m):
        if dfs(i, j) == True:
            result += 1

print(result)
